'ProgramMode:RUN
1->P
0->M
50->N
Lbl B
RanInt#(1,10)->A
RanInt#(1,10)->B
RanInt#(1,10)->Z
RanInt#(1,10)->Y
0->C
0->D
0->E
0->F
0->J
0->W
0->V
0->U
2->G
0->H
0->R
M+((N+50-MOD(N,50))/10)->M
N-((N+50-MOD(N,50))/10)->N
ClrText
Green Locate 6,1,"-Blackjack-"
Green Locate 18,7,"Pass"
Green Locate 14,7,"Hit"
Green Locate 1,7,"Bet"
Magenta Locate 7,7,"$"
Magenta Locate 17,1,"$"
Blue Locate 1,2,A
Blue Locate 1,3,B
Red Locate 15,2,Z
Red Locate 15,3,"?"
0->K
While K<>29
If P=1 And K=77
Then 
ClrText
"MONEY"?->N
N-MOD(N,5)->N
If N<0
Then 
N*(-)1->N
IfEnd
While N>1000
N-100->N
WhileEnd
0->M
Goto B
IfEnd
Getkey->K
If K=48
Then 
ClrText
Stop
IfEnd
Magenta Locate 18,1,N
Magenta Locate 8,7,M
Blue Locate 4,1,A+B+C+D+E+F+J
If K=79 And N>=10 And H>3 And R=0
Then 
Locate 19,1,"   "
M+10->M
N-10->N
0->H
IfEnd
If K=69 And N>=25 And H>2 And R=0
Then 
Locate 19,1,"   "
M+25->M
N-25->N
0->H
IfEnd
If K=59 And N<>0 And H>2
Then 
Locate 19,1,"   "
M+N->M
N-N->N
0->H
IfEnd
If K=39 And H>3
Then 
1->R
If G=2
Then 
RanInt#(1,10)->C
Blue Locate 1,4,C
IfEnd
If G=3
Then 
RanInt#(1,10)->D
Blue Locate 1,5,D
IfEnd
If G=4
Then 
RanInt#(1,10)->E
Blue Locate 1,6,E
IfEnd
If G=5
Then 
RanInt#(1,10)->F
IfEnd
If G=6
Then 
RanInt#(1,10)->J
IfEnd
If G<=6
Then 
G+1->G
0->H
IfEnd
IfEnd
H+1->H
WhileEnd
0->P
If Z+Y<=18
Then 
RanInt#(1,10)->W
Red Locate 15,4,W
IfEnd
If Z+Y+W<=18
Then 
RanInt#(1,10)->V
Red Locate 15,5,V
IfEnd
If Z+Y+W+V<=18
Then 
RanInt#(1,10)->U
Red Locate 15,6,U
IfEnd
0->I
ClrText
A+B+C+D+E+F+J->A
Z+Y+W+V+U->B
If A=B
Then 
M+N->N
0->M
1->I
IfEnd
If A<=21 And A>B
Then 
2->I
M+M+N->N
0->M
IfEnd
If B<=21 And B>A
Then 
3->I
0->M
IfEnd
If A>21 And B>21
Then 
1->I
M+N->N
0->M
IfEnd
If A<=21 And B>21
Then 
2->I
M+M+N->N
0->M
IfEnd
If B<=21 And A>21
Then 
3->I
0->M
IfEnd
If I=1
Then 
Locate 1,1,"-Tie-"
IfEnd
If I=2
Then 
Locate 1,1,"-You Win-"
IfEnd
If I=3
Then 
Locate 1,1,"-You Lose-"
IfEnd
Blue Locate 1,3,A
Red Locate 6,3,B
While Getkey
WhileEnd
If N<>0
Then 
Goto B
IfEnd
ClrText
Locate 1,1,"-Game Over-"