'ProgramMode:RUN
0->A
Theta<>pifrac48=>pifrac49->A
0->Theta
A=pifrac49=>Prog "MATH2000"
<r>->Z
<r>=72=>Goto 1
<r>=62=>Goto 2
Lbl 1
0->V
Locate 1,1,"_pico_=WAHRSCHEINLICHKEIT"
Locate 1,2,"_nano_=ANZAHL   K=TREFFER"
Locate 1,4,"1. _ProbP(_X=K)"
Locate 1,5,"2. _ProbP(_X_<=_K)"
Locate 1,6,"3. _ProbP(_K_<=_X_<=__nano_)"
Locate 1,7,"4. _ProbP(_K1_<=_X_<=_K2)"
Do:Getkey->Theta:LpWhile Theta<>72 And Theta<>62 And Theta<>52 And Theta<>73 And Theta<>47
Theta=47=>Goto 0
ClrText
"_nano_="?->N
"_pico_="?->P
If Theta=72
Then "K="?->T
T->U
IfEnd
If Theta=62
Then "K="?->U
0->T
IfEnd
If Theta=73
Then "K1="?->T
"K2="?->U
IfEnd
If Theta=52
Then "K="?->T
N->U
IfEnd
ClrText
T->B
N*P->G
N*P*(1-P)->H
N>100=>Goto B
G<9=>Goto D
Locate 1,2,"1. NACH BERNULLI"
Locate 1,4,"2. NACH GAUSS"
Do:Getkey->A:LpWhile A<>72 And A<>62
A=62=>Goto B
Lbl D
ClrText
Locate 5,1,"NACH BERNULLI"
Locate 5,4,"BITTE WARTEN"
U-T<10=>Integral(X^1frac4fracX,1,2->A
Lbl A
NnCrT*P^T*(1-P)^(N-T)->A
A+V->V
T+1->T
T<=U=>Goto A
V->E
" "
" "
" "
" "
Locate 1,1,"_ProbP(_X=K)"
Locate 2,2,"=_nano__nCr_K*_pico_^K*(1-_pico_)^(_nano_-K)"
Locate 2,3,"="
Locate 3,3,V
B->T
Goto C
Lbl B
ClrText
Locate 6,1,"NACH GAUSS"
Integral(X^1frac4fracX,1,2->A
G->A
H->B
0->K
Locate 1,2,"E(X)=_nano_*_pico_="
Locate 1,3,"V(X)=_nano_*_pico_*(1-_pico_)="
Locate 10,2,G
Locate 16,3,H
(T-0.5-A)/SqrtB->C
(Abs (Frac (C*100)))>=0.5=>1->K
K=1 And C>0=>C+0.01->C
K=1 And C<0=>C-0.01->C
(Int (C*100))/100->C
Locate 1,4,"Z1=(K -0.5-E(X))/_Sqrt_V(X)"
Locate 3,5,"="
Locate 4,5,C
0->K
(U+0.5-A)/SqrtB->D
(Abs (Frac (D*100)))>=0.5=>1->K
K=1 And D>0=>D+0.01->D
K=1 And D<0=>D-0.01->D
(Int (D*100))/100->D
Locate 1,6,"Z2=(K +0.5-E(X))/_Sqrt_V(X)"
If Theta=52
Then Locate 6,4,"1"
Locate 6,6,"2"
IfEnd
Theta=62=>Locate 5,4,"0 "
Locate 3,7,"="
Locate 4,7,DDispsClrText
" "
" "
" "
" "
Locate 1,1,"_Integral(_1/_Sqrt_(2_pi_)*_e^_(_(-)_1_frac_2*X_^<2>_),"
Locate 1,2,"Z1,Z2="
C<(-)6=>(-)6->C
C>6=>6->C
D<(-)6=>(-)6->D
D>6=>6->D
Integral(1/Sqrt(2pi)*e^((-)1frac2*X^<2>),C,D->E
Abs E->E
E->V
Locate 7,2,V
Lbl C
Frac (E*10000)>=0.5=>E+0.0001->E
(Int (E*10000))/10000->E
If Theta=72
Then Locate 1,4,"_ProbP(_X=    )="
Locate 5,4,T
Fix 4
Locate 11,4,E
Norm 
IfEnd
If Theta=62
Then Locate 1,4,"_ProbP(_X_<=_    )="
Locate 5,4,U
Fix 4
Locate 11,4,E
Norm 
IfEnd
If Theta=52 Or Theta=73
Then Locate 1,4,"_ProbP(_    _<=_X_<=_    )="
Locate 3,4,T
Locate 10,4,U
Locate 16,4,E
IfEnd
Locate 1,6,"E(X)=_micro_="
Locate 1,7,"_Sqrt_V(X)=_Sqrt_"
Locate 8,6,G
Locate 8,7,HDispsGoto 0
Lbl 2
"WAHRSCHEINLICHKEITS- VERTEILUNG DER"
"ZUFALLSGROESSE X:"
" "
"WIEVIELE VERSCH. X_Imaginary_"?->N
Seq(0,X,1,N,1)->List 1
List 1->List 2
For 1->A To N
ClrText
"  .:"
" "
Locate 1,1,A
"X_Imaginary_="?->List 1[A]
"_ProbP(_X=X_Imaginary_)="?->List 2[A]
Next
Sigma(List 1[X]*List 2[X],X,1,N)->E
Sigma((List 1[X]-E)^<2>*List 2[X],X,1,N)->F
SqrtF->G
ClrText
"ERWARTUNGSWERT:"
"E(X)=_micro_="
Locate 8,2,E
"VARIANZ:"
"V(X)="
Locate 6,4,F
"STANDARDABWEICHUNG:"
"_Sqrt_V(X)="
Locate 7,6,GDispsGoto 0
Lbl 0
48->W
